_require "basis.smi"
_require "MAP.sig"
_require "SET.sig"

functor SetFromMap(M: sig
    type 'a t
    type key
    val empty: 'a t
    val isEmpty: 'a t -> bool
    val find: 'a t -> key -> 'a option
    val isMember: 'a t -> key -> bool
    val insert: 'a t -> key -> 'a -> 'a t
    val remove: 'a t -> key -> ('a t * 'a option)
    val delete: 'a t -> key -> 'a t
    val fromList: (key *  'a) list -> 'a t
    val fold: 'a t -> 'b -> ((key * 'a) * 'b -> 'b) -> 'b
    val toList: 'a t -> (key * 'a) list
end) = struct
    type t = unit M.t
    type elem = M.key
    val empty: t
    val isEmpty: t -> bool
    val isMember: t -> elem -> bool
    val insert: t -> elem -> t
    val delete: t -> elem -> t
    val fromList: elem list -> t
    val toList: t -> elem list
end
